﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>PORTAL.WOF.PURIFIED.LINK\ITBActivityDefinition - XML Representation - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/itb-fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"6.34"}
    h3,h4,h5,h6{--heading-prefix:"6.34"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div id="direkttest-nav">
    <a no-external="true" href="https://servicewell.se/">
        <img src="assets/images/ServiceWell.png" alt="Visit Servie Well website" height="56"/>
    </a>
</div> 

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">ITB Implementation Guide</span><br/>0.1.0 - Release Label</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
    <li>
    <a href="extensions.html">Extensions</a>
  </li>
    <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
    <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>ITBActivityDefinition</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div style="counter-reset: section 7" class="col-12">
  <!-- ReleaseHeader --><p id="publish-box">ITB Implementation Guide - Local Development build (v0.1.0). See the <a href="http://portal.wof.purified.link/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->







<ul class="nav nav-tabs">

  <li>
    <a href="ActivityDefinition-ITBActivityDefinition.html">Narrative Content</a>
  </li>


  
    <li class="active">
      <a href="#">XML</a>
    </li>
  


  
    <li>
      <a href="ActivityDefinition-ITBActivityDefinition.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ActivityDefinition-ITBActivityDefinition.ttl.html">TTL</a>
    </li>
  



</ul>


<a name="root"> </a>


<h2 id="root">: ITBActivityDefinition - XML Representation</h2>

<p><a href="ActivityDefinition-ITBActivityDefinition.xml" no-download="true">Raw xml</a> | <a download="null" href="ActivityDefinition-ITBActivityDefinition.xml">Download</a></p>

    <!-- insert intro if present -->
  



  <pre class="xml"><code class="language-xml">

&lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition">ActivityDefinition</a> xmlns="http://hl7.org/fhir"&gt;
  &lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.id">id</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="ITBActivityDefinition"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.meta">meta</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Meta#Meta.profile">profile</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#canonical">value</a>="http://portal.wof.purified.link/fhir/StructureDefinition/ITBActivityDefinition"/&gt;
  &lt;/meta&gt;
  &lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.text">text</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Narrative#Narrative.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="extensions"/&gt;
    &lt;div xmlns="http://www.w3.org/1999/xhtml"&gt;&lt;p&gt;&lt;b&gt;Generated Narrative&lt;/b&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;OpusCryptobookingText Extension&lt;/b&gt;: XYÅZÅÄA&lt;/p&gt;&lt;p&gt;&lt;b&gt;Opus Booking Category Extension&lt;/b&gt;: 3&lt;/p&gt;&lt;p&gt;&lt;b&gt;url&lt;/b&gt;: &lt;code&gt;http://portal.wof.purified.link/fhir/ActivityDefinition/ITBActivityDefinition&lt;/code&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;version&lt;/b&gt;: 0.1.0&lt;/p&gt;&lt;p&gt;&lt;b&gt;name&lt;/b&gt;: TdlUS60&lt;/p&gt;&lt;p&gt;&lt;b&gt;title&lt;/b&gt;: Undersökning tandläkare&lt;/p&gt;&lt;p&gt;&lt;b&gt;subtitle&lt;/b&gt;: Här får du dina tänder undersökta av en utbildad tandläkare&lt;/p&gt;&lt;p&gt;&lt;b&gt;status&lt;/b&gt;: active&lt;/p&gt;&lt;p&gt;&lt;b&gt;date&lt;/b&gt;: 2021-09-06&lt;/p&gt;&lt;p&gt;&lt;b&gt;description&lt;/b&gt;: Desc&lt;/p&gt;&lt;p&gt;&lt;b&gt;kind&lt;/b&gt;: Appointment&lt;/p&gt;&lt;p&gt;&lt;b&gt;code&lt;/b&gt;: &lt;span title="Codes: {http://portal.wof.purified.link/fhir/CodeSystem/csServiceType 123}"&gt;Desc&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;b&gt;timing&lt;/b&gt;: 60 min&lt;/p&gt;&lt;h3&gt;Participants&lt;/h3&gt;&lt;table class="grid"&gt;&lt;tr&gt;&lt;td&gt;-&lt;/td&gt;&lt;td&gt;&lt;b&gt;Type&lt;/b&gt;&lt;/td&gt;&lt;td&gt;&lt;b&gt;Role&lt;/b&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td&gt;*&lt;/td&gt;&lt;td&gt;practitioner&lt;/td&gt;&lt;td&gt;&lt;span title="Codes: {http://snomed.info/sct 106289002}"&gt;Tandläkare&lt;/span&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/div&gt;<a name="end-xhtml"></a>
  &lt;/text&gt;
  &lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="http://portal.wof.purified.link/fhir/StructureDefinition/extOpusCryptobookingText"&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="XYÅZÅÄA"/&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.extension">extension</a>
             <a href="http://hl7.org/fhir/R4/datatypes.html#uri">url</a>="http://portal.wof.purified.link/fhir/StructureDefinition/extOpusBookingCategory"&gt;
    &lt;<a href="http://hl7.org/fhir/R4/extensibility.html#Extension#Extension.value[x]">valueString</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="3"/&gt;
  &lt;/extension&gt;
  &lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.url">url</a>
       <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://portal.wof.purified.link/fhir/ActivityDefinition/ITBActivityDefinition"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.version">version</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="0.1.0"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.name">name</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="TdlUS60"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.title">title</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Undersökning tandläkare"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.subtitle">subtitle</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Här får du dina tänder undersökta av en utbildad tandläkare"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.status">status</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="active"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.date">date</a> <a href="http://hl7.org/fhir/R4/datatypes.html#dateTime">value</a>="2021-09-06"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.description">description</a> <a href="http://hl7.org/fhir/R4/datatypes.html#markdown">value</a>="Desc"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.kind">kind</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="Appointment"/&gt;
  &lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.code">code</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a>
              <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://portal.wof.purified.link/fhir/CodeSystem/csServiceType"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="123"/&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Bra Service"/&gt;
    &lt;/coding&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Desc"/&gt;
  &lt;/code&gt;
  &lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.timing[x]">timingDuration</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Duration#Duration.value">value</a> <a href="http://hl7.org/fhir/R4/datatypes.html#decimal">value</a>="60"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Duration#Duration.unit">unit</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="min"/&gt;
  &lt;/timingDuration&gt;
  &lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.participant">participant</a>&gt;
    &lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.participant.type">type</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="practitioner"/&gt;
    &lt;<a href="http://hl7.org/fhir/R4/activitydefinition.html#ActivityDefinition.participant.role">role</a>&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.coding">coding</a>&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.system">system</a> <a href="http://hl7.org/fhir/R4/datatypes.html#uri">value</a>="http://snomed.info/sct"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.code">code</a> <a href="http://hl7.org/fhir/R4/datatypes.html#code">value</a>="106289002"/&gt;
        &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#Coding#Coding.display">display</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="dentist"/&gt;
      &lt;/coding&gt;
      &lt;<a href="http://hl7.org/fhir/R4/datatypes.html#CodeableConcept#CodeableConcept.text">text</a> <a href="http://hl7.org/fhir/R4/datatypes.html#string">value</a>="Tandläkare"/&gt;
    &lt;/role&gt;
  &lt;/participant&gt;
&lt;/ActivityDefinition&gt;</code></pre>


    <!-- insert notes if present -->
  



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l512">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package portal.wof.purified.link#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 10, 2021 12:59+0100">2021-12-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>