﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>PORTAL.WOF.PURIFIED.LINK\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
    <link rel="stylesheet" href="assets/css/itb-fhir.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
        <div id="direkttest-nav">
    <a no-external="true" href="https://servicewell.se/">
        <img src="assets/images/ServiceWell.png" alt="Visit Servie Well website" height="56"/>
    </a>
</div> 

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">ITB Implementation Guide</span><br/>0.1.0 - Release Label</p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml -->

<ul class="nav navbar-nav">
  <li>
    <a href="index.html">IG Home</a>
  </li>
  <li>
    <a href="profiles.html">Profiles</a>
  </li>
    <li>
    <a href="extensions.html">Extensions</a>
  </li>
    <li>
    <a href="codesystems.html">Code Systems</a>
  </li>
    <li>
    <a href="valuesets.html">Value Sets</a>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">ITB Implementation Guide - Local Development build (v0.1.0). See the <a href="http://portal.wof.purified.link/fhir/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  <h2>Home</h2>
  









    <p>  <!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#itb-implementation-guide" id="markdown-toc-itb-implementation-guide">ITB Implementation Guide</a>    <ul>
      <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
      <li><a href="#getting-started" id="markdown-toc-getting-started">Getting started</a></li>
      <li><a href="#fhir-endpoints" id="markdown-toc-fhir-endpoints">FHIR Endpoints</a></li>
      <li><a href="#api-url-convention" id="markdown-toc-api-url-convention">API URL Convention</a></li>
      <li><a href="#usage-scenarios" id="markdown-toc-usage-scenarios">Usage scenarios</a></li>
      <li><a href="#servers" id="markdown-toc-servers">Servers</a></li>
      <li><a href="#patient-test-data" id="markdown-toc-patient-test-data">Patient test data</a></li>
      <li><a href="#references" id="markdown-toc-references">References</a></li>
    </ul>
  </li>
</ul>

</div>
<h1 id="itb-implementation-guide">ITB Implementation Guide</h1>

<h3 id="introduction">Introduction</h3>

<p>Welcome to the Implementation Guide for WOF-PORTAL and ITB</p>

<p>This guide describes all the included elements and how they can be used to build an Internet Time Booking application.</p>

<h3 id="getting-started">Getting started</h3>

<h4 id="steps-to-show-available-time-slots">Steps to show available time slots</h4>

<ol>
  <li>
    <p>Get the <strong>HealthCareService</strong>s</p>
  </li>
  <li>
    <p>Get the <strong>ActivityDefinition</strong>s</p>
  </li>
  <li>
    <p>Get the <strong>PractitionerRole</strong>s for specified HealthCareService</p>
  </li>
  <li>
    <p>Get the <strong>Schedule</strong>s for specified actor and service-type</p>
  </li>
  <li>
    <p>Get the <strong>Slot</strong>s by service-type, start-time and duration</p>
  </li>
</ol>

<h4 id="steps-to-edit-and-reschedule-a-booking">Steps to edit and reschedule a booking</h4>

<p>Pre-requisites: User has logged in</p>

<ol>
  <li>Get the <strong>HealthCareService</strong>s</li>
</ol>

<p>*This is a search operation that returns a Bundle of HealthCareServices. Both active and inactive are returned.</p>

<ol>
  <li>
    <p>Get the <strong>ActivityDefinition</strong>s</p>
  </li>
  <li>
    <p>Display the clinics</p>
  </li>
  <li>
    <p><em>Select clinic</em></p>
  </li>
  <li>
    <p>Get the <strong>Appointment</strong>s for the specified HealthCareService</p>
  </li>
  <li>
    <p>Get the <strong>PractitionerRole</strong>s for the specified HealthCareService</p>
  </li>
  <li>
    <p><em>What are the PractitionerRoles used for here?</em></p>
  </li>
  <li>
    <p>Get <strong>Patient</strong>  <em>What is the patient(s) used for here?</em></p>
  </li>
  <li>
    <p><em>After the previous step information about the appointments in the selected clinic can be displayed</em></p>
  </li>
  <li>
    <p><em>Select appointment to be rescheduled</em></p>
  </li>
  <li>
    <p>Get the <strong>Schedule</strong>s for specified actor and PractitionerRole</p>
  </li>
  <li>
    <p>Get the <strong>HealthCareService</strong>s</p>
  </li>
  <li>
    <p>Get the <strong>Appointment</strong>s</p>
  </li>
  <li>
    <p>Get <strong>Slot</strong> for specified <strong>Schedule</strong> and <strong>Appointment</strong></p>
  </li>
  <li>
    <p><em>Select a new date and time</em></p>
  </li>
  <li>
    <p>Put <strong>Appointment</strong>.</p>
  </li>
  <li>
    <p>Get the <strong>HealthCareService</strong>s</p>
  </li>
  <li>
    <p>Get the <strong>Appointment</strong>s for the specified HealthCareService</p>
  </li>
  <li>Get the <strong>PractitionerRole</strong>s for the specified HealthCareService</li>
  <li>Get <strong>Patient</strong>  <em>What is the patient(s) used for here?</em></li>
</ol>

<hr/>
<ol>
  <li>Get <strong>Schedule</strong> by Id</li>
</ol>

<hr/>

<h3 id="fhir-endpoints">FHIR Endpoints</h3>

<h4 id="healthcareservice">HealthCareService</h4>
<ul>
  <li>
    <p>GET {url}/HealthcareService</p>

    <p><strong>Example:</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> GET http://localhost:5017/portal/fhir/PractitionerRole?service=HealthcareService/b81f2315-7476-45e8-9ae6-51f547e2d82e
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="activitydefinition">ActivityDefinition</h4>
<ul>
  <li>
    <p>GET {url}/ActivityDefinition</p>

    <p><strong>Example:</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code> GET http://localhost:5017/cof-portal/fhir/ActivityDefinition
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="3-practitionerrole">3. PractitionerRole</h4>
<ul>
  <li>
    <p>GET {url}/PractitionerRole</p>

    <p><strong>Search params:</strong></p>
    <ul>
      <li><em>service</em> - a reference to a HealthCareService (HealthCareService/identifier)</li>
    </ul>

    <p><strong>Example:</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  GET http://localhost:5017/portal/fhir/PractitionerRole?service=HealthcareService/b81f2315-7476-45e8-9ae6-51f547e2d82e
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="schedule">Schedule</h4>
<ul>
  <li>
    <p>GET {url}/Schedule</p>

    <p><strong>Search params:</strong></p>

    <ul>
      <li><em>actor</em> - a reference to a HealthCareService</li>
      <li><em>service-type</em> - a code from csServiceTypes</li>
    </ul>

    <p><strong>Example:</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  GET http://localhost:5017/fc580e7c-7fd8-4acd-92e9-42cb052763d4/fhir/Schedule?actor=HealthcareService/b81f2315-7476-45e8-9ae6-51f547e2d82e&amp;service-type=examination
</code></pre></div>    </div>
  </li>
</ul>

<h4 id="slot">Slot</h4>
<ul>
  <li>
    <p>GET {}/Slot</p>

    <p><strong>Search params:</strong></p>
    <ul>
      <li><em>schedule</em> - an identifier</li>
      <li><em>service-type</em> - a code from <a href="https://build.fhir.org/ig/servicewell/wof-portal-fhir-ig/CodeSystem-csServiceType.html">csServiceTypes</a></li>
      <li><em>duration</em> - in minutes</li>
      <li><em>start</em> - a date</li>
    </ul>

    <p><strong>Example:</strong></p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  GET http://localhost:5017/fc580e7c-7fd8-4acd-92e9-42cb052763d4/fhir/Slot?schedule=a17f8424-9c11-4421-9523-b67631a67e7c&amp;service-type=examination&amp;duration=30,0&amp;start=gt2021-09-13T00:00&amp;start=lt2021-10-01T00:0
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="api-url-convention">API URL Convention</h3>

<p><code class="language-plaintext highlighter-rouge">https://url/{resourceType}/{id} ?{params}</code></p>

<h3 id="usage-scenarios">Usage scenarios</h3>

<h3 id="servers">Servers</h3>

<h3 id="patient-test-data">Patient test data</h3>

<h3 id="references">References</h3>



</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p><a name="l780">​</a>
          IG &copy; 2020+ <a style="color:var(--footer-hyperlink-text-color)" href="null"></a>.  Package portal.wof.purified.link#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Dec 10, 2021 12:59+0100">2021-12-10</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>